# springboot-mybatis

./: pom.xml
src/main/java/com/eh/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/eh/springbootmybatis/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/eh/springbootmybatis/controller/: DeptController.java  HelloController.java
src/main/java/com/eh/springbootmybatis/orm/bean/: Department.java  Employee.java  User.java
src/main/java/com/eh/springbootmybatis/orm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: employee.sql
src/test/java/com/eh/springbootmybatis/: SpringbootMybatisApplicationTests.java
